# recipelist

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabriellferreira/recipelist/data/mapper/: RecipeMapper.kt
app/src/main/java/br/com/gabriellferreira/recipelist/data/repository/: RecipeDataRepository.kt
app/src/main/java/br/com/gabriellferreira/recipelist/domain/datasource/: RecipeDataSource.kt  RecipeDataSourceFactory.kt
app/src/main/java/br/com/gabriellferreira/recipelist/domain/itemcallback/: RecipeItemDiffUtil.kt
app/src/main/java/br/com/gabriellferreira/recipelist/domain/mapper/: RecipeItemMapper.kt
app/src/main/java/br/com/gabriellferreira/recipelist/domain/model/: NetworkState.kt  Recipe.kt  RequestFailure.kt
app/src/main/java/br/com/gabriellferreira/recipelist/domain/repository/: RecipeRepository.kt
app/src/main/java/br/com/gabriellferreira/recipelist/domain/usecase/: RecipeUseCase.kt
app/src/main/java/br/com/gabriellferreira/recipelist/presentation/di/: AppApplication.kt  AppComponent.kt  AppModule.kt  ContentfulModule.kt  ControllerComponent.kt  ControllerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/gabriellferreira/recipelist/presentation/di/scope/: ApplicationScope.kt  ControllerScope.kt
app/src/main/java/br/com/gabriellferreira/recipelist/presentation/model/: RecipeItem.kt
app/src/main/java/br/com/gabriellferreira/recipelist/presentation/util/extension/: AppCompatActivityExtension.kt  GsonExtension.kt  ImageViewExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/br/com/gabriellferreira/recipelist/presentation/view/activity/: RecipeDetailActivity.kt  RecipeListActivity.kt
app/src/main/java/br/com/gabriellferreira/recipelist/presentation/view/adapter/: RecipeListAdapter.kt
app/src/main/java/br/com/gabriellferreira/recipelist/presentation/view/viewmodel/: RecipeDetailViewModel.kt  RecipeListViewModel.kt
app/src/main/res/drawable/: background_rectangle_8dp_white.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  content_recipe_detail.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/gabriellferreira/recipelist/domain/itemcallback/: RecipeItemDiffUtilTest.kt
app/src/test/java/br/com/gabriellferreira/recipelist/presentation/di/: TestAppComponent.kt  TestAppModule.kt  TestRepositoryModule.kt
app/src/test/java/br/com/gabriellferreira/recipelist/presentation/util/: RxSchedulersOverrideRule.kt
app/src/test/java/br/com/gabriellferreira/recipelist/presentation/view/viewmodel/: RecipeDetailViewModelTest.kt  RecipeListViewModelTest.kt
