buildscript {
    ext.kotlin_version = '1.3.61'
    ext.detektVersion = "1.0.0.RC8"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

plugins {
    id "nebula.lint" version "9.3.1"
}

gradleLint {
    rules = ['dependency-parentheses', 'duplicate-dependency-class', 'unused-exclude-by-dep', 'unused-exclude-by-conf']
    criticalRules = ['unused-dependency']
}

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    version = detektVersion
    profile("main") {
        input = "$projectDir/app"
        config = "$projectDir/detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        parallel = true
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'nebula.lint'
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.0"
    minSdkVersion = 21

    versionCode = 1
    versionName = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}